 PMA_token |s:32:"33242e49517e4f6c69585f7d77247877"; HMAC_secret |s:16:"CM:jnJL*+oA>]L+d";browser_access_time|a:5:{s:7:"default";i:1729755600;s:36:"62151049-3b0a-00ca-9d8b-8b3ca21b68e2";i:1728637786;s:36:"ac5bdb2e-3942-12ba-d3a6-3e75322c1b2d";i:1729153816;s:36:"182497d1-7497-2332-501d-ea6c038f351b";i:1729156165;s:36:"361cca4b-5875-2fa8-4c63-09ccd56c41bd";i:1729160518;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1729755590;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1729755590;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1703844291;s:9:"userprefs";a:3:{s:4:"lang";s:5:"en_GB";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:3:{s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:17:"User_registration";s:5:"table";s:15:"friend_requests";}i:1;a:2:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";}i:2;a:2:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"posts";}i:3;a:2:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";}}}s:5:"query";a:10:{s:32:"f7d0e57cb7e3334a1e54124e19406d62";a:8:{s:3:"sql";s:56:"ALTER TABLE comments 
DROP FOREIGN KEY comments_ibfk_1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cb5059cc7d8aa0a4ec9ed2e64d917907";a:8:{s:3:"sql";s:119:"ALTER TABLE comments 
ADD CONSTRAINT comments_ibfk_1 
FOREIGN KEY (post_id) REFERENCES posts(id) 
ON DELETE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"df8da1f30c5fcffca3714bb3877c5e6c";a:8:{s:3:"sql";s:186:"SELECT comments.id, comments.comment, comments.created_at, users.first_name, comments.user_id FROM comments JOIN users ON comments.user_id = users.id WHERE comments.post_id = '$post_id';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"020d2ad93d2f2c16177d12aef4c8331c";a:8:{s:3:"sql";s:168:"CREATE TABLE profile (
    user_id INT PRIMARY KEY,
    bio TEXT,
    location VARCHAR(255),
    birthdate DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"286e4521c9508763a2feec35dc894084";a:8:{s:3:"sql";s:201:"-- Tabelle für Benutzerprofile
CREATE TABLE profile (
    user_id INT PRIMARY KEY,
    bio TEXT,
    location VARCHAR(255),
    birthdate DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8fcaa99e9b63a404e866e3510aa7d6c0";a:8:{s:3:"sql";s:177:"CREATE TABLE profile (
    user_id INT UNSIGNED PRIMARY KEY,
    bio TEXT,
    location VARCHAR(255),
    birthdate DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dd266dd42fa0eb4bc6df93ae7b2b2438";a:8:{s:3:"sql";s:343:"CREATE TABLE friend_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    sender_id INT,
    receiver_id INT,
    status ENUM('pending', 'accepted', 'declined') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"501f0a082b544883cf2ebe0d640ac10c";a:8:{s:3:"sql";s:361:"CREATE TABLE friend_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    sender_id INT UNSIGNED,
    receiver_id INT UNSIGNED,
    status ENUM('pending', 'accepted', 'declined') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cde91fe09e2eb92621fe2e945d7fbe53";a:8:{s:3:"sql";s:82:"ALTER TABLE profile ADD COLUMN profile_picture VARCHAR(255) DEFAULT 'default.jpg';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e966adb7d516d1c938f71048957957c";a:8:{s:3:"sql";s:31:"SELECT * FROM `friend_requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:17:"User_registration";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:17:"User_registration";a:4:{s:5:"users";a:0:{}s:8:"comments";a:0:{}s:5:"posts";a:0:{}s:15:"friend_requests";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:5:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:56:"index.php?route=/database/structure&db=User_registration";}is_multi_query|b:0;flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:7;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:8;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";s:8:"sqlquery";s:109:"ALTER TABLE comments
ADD CONSTRAINT fk_post
FOREIGN KEY (post_id)
REFERENCES posts(id)
ON DELETE CASCADE;";}i:9;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:10;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:11;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:12;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:14;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:15;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:46:"ALTER TABLE posts ADD media VARCHAR(255) NULL;";}i:16;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:17;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:18;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:119:"ALTER TABLE comments 
ADD CONSTRAINT comments_ibfk_1 
FOREIGN KEY (post_id) REFERENCES posts(id) 
ON DELETE CASCADE;";}i:19;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:186:"SELECT comments.id, comments.comment, comments.created_at, users.first_name, comments.user_id FROM comments JOIN users ON comments.user_id = users.id WHERE comments.post_id = '$post_id';";}i:20;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:177:"CREATE TABLE profile (
    user_id INT UNSIGNED PRIMARY KEY,
    bio TEXT,
    location VARCHAR(255),
    birthdate DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);";}i:21;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:361:"CREATE TABLE friend_requests (
    id INT PRIMARY KEY AUTO_INCREMENT,
    sender_id INT UNSIGNED,
    receiver_id INT UNSIGNED,
    status ENUM('pending', 'accepted', 'declined') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(id),
    FOREIGN KEY (receiver_id) REFERENCES users(id)
);";}i:22;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:0:"";s:8:"sqlquery";s:82:"ALTER TABLE profile ADD COLUMN profile_picture VARCHAR(255) DEFAULT 'default.jpg';";}i:23;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:15:"friend_requests";s:8:"sqlquery";s:31:"SELECT * FROM `friend_requests`";}i:24;a:3:{s:2:"db";s:17:"User_registration";s:5:"table";s:15:"friend_requests";s:8:"sqlquery";s:31:"SELECT * FROM `friend_requests`";}}errors|a:0:{}