 PMA_token |s:32:"7d6678357543736d4e3a714837737b65"; HMAC_secret |s:16:"1#G13L+Q>)P;Xfa4";browser_access_time|a:3:{s:7:"default";i:1736957768;s:36:"0442acb5-40dd-40c6-0281-f6d846e3d876";i:1736953443;s:36:"aea93aae-27da-f91e-ed1b-e73603b967ee";i:1736959180;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1736957661;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1736957661;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1703844291;s:9:"userprefs";a:2:{s:4:"lang";s:5:"en_GB";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:1:{s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"student";s:5:"query";a:10:{s:32:"dcbbf3c9ab01b63a7ae955d4f472de00";a:8:{s:3:"sql";s:267:"INSERT INTO TELS_TBL(ID, PID, TID, NOMER)
VALUES
   (1, 2, 3, '0885-231311'),
   (2, 1, 1, '222311'),
   (3, 2, 1, '23474374'),
   (4, 3, 5, 'mun@gmail.com'),
   (5, 4, 5, 'glupcho@fdiba.tu-sofia.com'),
   (6, 4, 4, '345543234'),
   (7, 2, 5, 'pirat@abv.bg');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"52d8d0a646d4cc7664134c00e942480f";a:8:{s:3:"sql";s:22:"DROP TABLE `NOTES_TBL`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a0319cae59663704a9cbc2bdd09e5745";a:8:{s:3:"sql";s:25:"DROP TABLE `STUDENTS_TBL`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d6b555208a85864fb175054c6a44c70";a:8:{s:3:"sql";s:25:"DROP TABLE `SUBJECTS_TBL`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f2d5a07b5b7d1d75f25cae0edd4c0711";a:8:{s:3:"sql";s:299:"# CREATE DATABASE STUDENTS;
# USE STUDENTS;

CREATE TABLE IF NOT EXISTS STUDENTS_TBL
   (
   ID int(11) NOT NULL AUTO_INCREMENT,
   FAKNO int(7),
   NAME VARCHAR(12),
   FAM  VARCHAR(15),
   ADDRESS VARCHAR(33),
   PRIMARY KEY(ID)
   )ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"249e1e2c1b9ead4d863dcea0d6696c9f";a:8:{s:3:"sql";s:223:"INSERT INTO STUDENTS_TBL (ID, FAKNO, NAME, FAM, ADDRESS) VALUES
(1, 695390, 'Muncho', 'Veliki', 'bul. Ruski 82'),
(2, 617213, 'Suljo', 'Puljov', 'ul. Raponska 23'),
(3, 590380, 'Radka', 'Piratkova', 'ul. Chaka Raka 12');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ea52d8d63a7a0f9115405a37c16d5e14";a:8:{s:3:"sql";s:186:"CREATE TABLE IF NOT EXISTS SUBJECTS_TBL
   (
   ID int(11) NOT NULL AUTO_INCREMENT,
   NAME VARCHAR(12),
   PRIMARY KEY(ID)
   )ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50de484bf88536f57e684ea0a10af260";a:8:{s:3:"sql";s:106:"INSERT INTO SUBJECTS_TBL (ID, NAME) VALUES
(1, 'OOP'),
(2, 'PIK3'),
(3, 'CP'),
(4, 'EP'),
(5, 'XML');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a60b4b5e043d416b57065f9140041d3e";a:8:{s:3:"sql";s:215:"CREATE TABLE IF NOT EXISTS NOTES_TBL
   (
   ID int(11) NOT NULL AUTO_INCREMENT,
   STID INTEGER,
   SBID INTEGER,
   NOTE INTEGER,
   PRIMARY KEY(ID)
   )ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"43097559584522d7f833e727e425fd57";a:8:{s:3:"sql";s:192:"INSERT INTO NOTES_TBL (ID, STID, SBID, NOTE) VALUES
(1, 1, 1, 3),
(2, 1, 2, 2),
(3, 1, 3, 5),

(4, 2, 5, 6),
(5, 2, 2, 2),
(6, 2, 1, 5),
(7, 2, 3, 5),

(8,  1, 1, 3),
(9,  1, 2, 2);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:46:"index.php?route=/database/structure&db=student";}is_multi_query|b:1;sql_from_query_box|b:1;sql_history|a:3:{i:0;a:3:{s:2:"db";s:9:"studenten";s:5:"table";s:0:"";s:8:"sqlquery";s:267:"INSERT INTO TELS_TBL(ID, PID, TID, NOMER)
VALUES
   (1, 2, 3, '0885-231311'),
   (2, 1, 1, '222311'),
   (3, 2, 1, '23474374'),
   (4, 3, 5, 'mun@gmail.com'),
   (5, 4, 5, 'glupcho@fdiba.tu-sofia.com'),
   (6, 4, 4, '345543234'),
   (7, 2, 5, 'pirat@abv.bg');";}i:1;a:3:{s:2:"db";s:7:"student";s:5:"table";s:0:"";s:8:"sqlquery";s:192:"INSERT INTO NOTES_TBL (ID, STID, SBID, NOTE) VALUES
(1, 1, 1, 3),
(2, 1, 2, 2),
(3, 1, 3, 5),

(4, 2, 5, 6),
(5, 2, 2, 2),
(6, 2, 1, 5),
(7, 2, 3, 5),

(8,  1, 1, 3),
(9,  1, 2, 2);";}i:2;a:3:{s:2:"db";s:7:"student";s:5:"table";s:0:"";s:8:"sqlquery";s:192:"INSERT INTO NOTES_TBL (ID, STID, SBID, NOTE) VALUES
(1, 1, 1, 3),
(2, 1, 2, 2),
(3, 1, 3, 5),

(4, 2, 5, 6),
(5, 2, 2, 2),
(6, 2, 1, 5),
(7, 2, 3, 5),

(8,  1, 1, 3),
(9,  1, 2, 2);";}}errors|a:0:{}