 PMA_token |s:32:"57213377522b675730452d532267454a"; HMAC_secret |s:16:"]B+3.^tT!'wc;<Rf";browser_access_time|a:4:{s:7:"default";i:1737034344;s:36:"549b3c94-49a9-1f03-b07b-0c4759e29eef";i:1737022488;s:36:"f53d40b3-8573-42ea-d621-c65171cccd62";i:1737027152;s:36:"f742c742-01fa-6581-2358-821162af7d54";i:1737030722;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:5:"en_GB";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1737020176;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1737020176;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1703844291;s:9:"userprefs";a:2:{s:4:"lang";s:5:"en_GB";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:2:{s:13:"binlog.000014";a:3:{s:8:"Log_name";s:13:"binlog.000014";s:9:"File_size";s:5:"17958";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000015";a:3:{s:8:"Log_name";s:13:"binlog.000015";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:8:"Plug-ins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:9:"bookstore";s:5:"table";s:6:"genres";}i:1;a:2:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";}i:2;a:2:{s:2:"db";s:9:"bookstore";s:5:"table";s:7:"authors";}i:3;a:2:{s:2:"db";s:7:"student";s:5:"table";s:12:"STUDENTS_TBL";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"bookstore";s:5:"query";a:10:{s:32:"d54a7f7ef42225def84267aca539cf9f";a:8:{s:3:"sql";s:22:"SELECT * FROM `genres`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e0b26077b27879e8503e3460d1db0aa1";a:8:{s:3:"sql";s:19:"DROP TABLE `genres`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b9e1314ee259885e5ba5c601eaffe6d";a:8:{s:3:"sql";s:18:"DROP TABLE `books`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b334d2272432daf0f97a8d7f9f27058d";a:8:{s:3:"sql";s:20:"DROP TABLE `authors`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f7d57694e65629156577f5d3d01162a3";a:8:{s:3:"sql";s:302:"# CREATE DATABASE bookstore;
# USE bookstore;


CREATE TABLE IF NOT EXISTS authors (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(12) NOT NULL,
  `lname` varchar(15) NOT NULL,
  `born` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4308292e2618eecf52834f48de2e7614";a:8:{s:3:"sql";s:152:"INSERT INTO authors (id, fname, lname, born) VALUES
(1, 'Raymond', 'Chandler', 1930),
(2, 'Douglas', 'Adams', 1942),
(3, 'Terry', 'Pratchett', 1938);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b533473cf2a5b8266dc6f7d1d6e1d84";a:8:{s:3:"sql";s:234:"CREATE TABLE IF NOT EXISTS books (
	id int(11) NOT NULL AUTO_INCREMENT,
	author_id INTEGER,
  genre_id INTEGER,
	title VARCHAR(100),
	price NUMERIC(14,2),
	PRIMARY KEY(ID)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2c6c6e55130f00bf39c6a2166702237b";a:8:{s:3:"sql";s:327:"INSERT INTO books (id, author_id, genre_id, title, price) VALUES
(1, 1, 1, 'The Big Sleep', 10.20),
(2, 1, 1, 'The Long Goodbye', 12.20),
(3, 2, 2, 'The Hitchhiker Guide to the Galaxy', 19.30),
(4, 2, 2, 'Life, the Universe and Everything', 15.00),
(5, 3, 3, 'The Colour of Magic', 16.36),
(6, 3, 3, 'Night Watch', 8.50);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3129489ea26abfabf2e92fd749f639e5";a:8:{s:3:"sql";s:170:"CREATE TABLE IF NOT EXISTS genres (
	id int(11) NOT NULL AUTO_INCREMENT,
  genre VARCHAR(32),
	PRIMARY KEY(ID)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d7a79d97676cbc6b26873624c27f0e34";a:8:{s:3:"sql";s:86:"INSERT INTO genres (id, genre) VALUES
(1, 'Fiction'),
(2, 'SciFi'),
(3, 'Fantasy');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"student";a:1:{s:12:"STUDENTS_TBL";a:0:{}}s:9:"bookstore";a:3:{s:7:"authors";a:0:{}s:5:"books";a:0:{}s:6:"genres";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"VersionCheck";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:48:"index.php?route=/database/structure&db=bookstore";}is_multi_query|b:1;sql_history|a:21:{i:0;a:3:{s:2:"db";s:7:"student";s:5:"table";s:0:"";s:8:"sqlquery";s:192:"INSERT INTO NOTES_TBL (ID, STID, SBID, NOTE) VALUES
(1, 1, 1, 3),
(2, 1, 2, 2),
(3, 1, 3, 5),

(4, 2, 5, 6),
(5, 2, 2, 2),
(6, 2, 1, 5),
(7, 2, 3, 5),

(8,  1, 1, 3),
(9,  1, 2, 2);";}i:1;a:3:{s:2:"db";s:7:"student";s:5:"table";s:12:"STUDENTS_TBL";s:8:"sqlquery";s:28:"SELECT * FROM `STUDENTS_TBL`";}i:2;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:7:"authors";s:8:"sqlquery";s:23:"SELECT * FROM `authors`";}i:3;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:7:"authors";s:8:"sqlquery";s:23:"SELECT * FROM `authors`";}i:4;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:5;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:116:"SELECT B.id, B.author_id, G.genre, B.title
   FROM books B, genres G
   WHERE B.author_id=1 AND B.genre_id = G.id;";}i:6;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:116:"SELECT B.id, B.author_id, G.genre, B.title
   FROM books B, genres G
   WHERE B.author_id=2 AND B.genre_id = G.id;";}i:7;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:8;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:118:"SELECT B.id, B.author_id, G.genre, B.title
   FROM books B, genres G
   WHERE B.author_id='2' AND B.genre_id = G.id;";}i:9;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:116:"SELECT B.id, B.author_id, G.genre, B.title
   FROM books B, genres G
   WHERE B.author_id=2 AND B.genre_id = G.id;";}i:10;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:11;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:12;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:13;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:7:"authors";s:8:"sqlquery";s:23:"SELECT * FROM `authors`";}i:14;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:15;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:0:"";s:8:"sqlquery";s:86:"INSERT INTO genres (id, genre) VALUES
(1, 'Fiction'),
(2, 'SciFi'),
(3, 'Fantasy');";}i:16;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:0:"";s:8:"sqlquery";s:86:"INSERT INTO genres (id, genre) VALUES
(1, 'Fiction'),
(2, 'SciFi'),
(3, 'Fantasy');";}i:17;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:0:"";s:8:"sqlquery";s:86:"INSERT INTO genres (id, genre) VALUES
(1, 'Fiction'),
(2, 'SciFi'),
(3, 'Fantasy');";}i:18;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:5:"books";s:8:"sqlquery";s:21:"SELECT * FROM `books`";}i:19;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:6:"genres";s:8:"sqlquery";s:22:"SELECT * FROM `genres`";}i:20;a:3:{s:2:"db";s:9:"bookstore";s:5:"table";s:0:"";s:8:"sqlquery";s:86:"INSERT INTO genres (id, genre) VALUES
(1, 'Fiction'),
(2, 'SciFi'),
(3, 'Fantasy');";}}sql_from_query_box|b:1;errors|a:0:{}