html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	background: #ffffff;
}
body {
	margin: 1em;
}
body,
input,
select,
textarea {
	font-family: Calibri, Arial, Helvetica, sans-serif;
}

h1 {
	margin: 0.3em 0 0.2em 0;
	font-size:1.6em;
}
h2 {
	margin: 0.3em 0 0.2em 0;
	font-size:1.25em;
}
h3 {
	margin: 0.3em 0 0.2em 0;
	font-size:1.1em;
}
h1 small, h2 small, h3 small{
	opacity: .4;
	font-size:.8em;
}
ul {
	margin: .5em 0;
	padding-left:2em;
}
a:link, a:visited, a:active, a.link:link, a.link:visited, a.link:active { 
	color: #06a; 
}
table { 
	font-size: 1em;
}


th { text-align:left; }
a:link, a:visited, a:active { text-decoration:none; }
a:hover { text-decoration:underline; }
p {	margin: 0.5em 0 0.5em 0; }
.b, label { font-weight: bold; }
.i { font-style: italic; }
img { border: none; }
.c{ text-align: center; }
.r{ text-align: right; }
.float-l{ float:left; }
.float-r{ float:right; }
.center{
	margin-left:0;
	margin-right:0;
}
.bm { vertical-align:bottom;}
.m { vertical-align:middle;}
.t { vertical-align:top;}
.inline{ display: inline; }
.inline-block{
	display: inline-block;
	vertical-align:middle;
}

table.grid,  
table.grid th, 
table.grid td {
	border: 1px solid #bbb;
	border-collapse:collapse;
}
table.grid th {
	background: #ddd;
}
table.grid tr,
table.grid td {
	background: #fff;
}
table.grid tr:hover td{
	background: #cde !important;
}
table.grid th, 
table.grid td {
	padding: 0.3em 0.5em;
}

td.panel {
	border-radius: 5px;
	background: #eee;
	padding: 0.5em 1em;
	min-width:300px;
	min-height:50px;
}
td.panel:hover {
	/*background: #efe;*/
}

.icon { padding-left:16px; }
.edit_icon { background: transparent url(famfam/pencil.png) top left no-repeat; }
.add_icon { background: transparent url(famfam/add.png) top left no-repeat; }
.delete_icon { background: transparent url(famfam/cross.png) top left no-repeat; }
.view_icon { background: transparent url(famfam/magnifier.png) top left no-repeat; }
.info_icon { background: transparent url(famfam/information.png) top left no-repeat; }
.error_icon { background: transparent url(famfam/exclamation.png) top left no-repeat; }
.user_icon { background: transparent url(famfam/user.png) top left no-repeat; }
.ok_icon { background: transparent url(famfam/tick.png) top left no-repeat; }
.refresh_icon { background: transparent url(famfam/arrow_rotate_anticlockwise.png) top left no-repeat; }
.app_icon { background: transparent url(famfam/brick.png) top left no-repeat; }

.msg_err { color: red; }
.msg_ok { color: #060; }

label {
	width: 100px;
	display:inline-block;
}

input.text, input[type="text"], input[type="password"], textarea, .customfile {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    border-width: 1px;
    box-shadow: 1px 3px 4px #DDDDDD inset;
    padding: 2px;
}
.medium {
	width:200px;
}